# KMS-Back

./: .gitignore  Dockerrun.aws.json  Procfile  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: deploy.yml  gpt.yml  gradle.yml
ebextensions/: 01-timezone.config  01_nginx.config  nginx.config
elasticbeanstalk/: docker-compose.yml
src/main/java/org/triumers/kmsback/: KmsBackApplication.java
src/main/java/org/triumers/kmsback/Employee/query/controller/: QryEmployeeController.java
src/main/java/org/triumers/kmsback/Employee/query/dto/: QryEmployeeDTO.java
src/main/java/org/triumers/kmsback/Employee/query/repository/: QryEmployeeRepository.java
src/main/java/org/triumers/kmsback/Employee/query/service/: QryEmployeeService.java  QryEmployeeServiceImpl.java
src/main/java/org/triumers/kmsback/anonymousboard/query/controller/: QryAnonymousBoardCommentController.java  QryAnonymousBoardController.java
src/main/java/org/triumers/kmsback/anonymousboard/query/dto/: QryAnonymousBoardCommentDTO.java  QryAnonymousBoardDTO.java
src/main/java/org/triumers/kmsback/anonymousboard/query/repository/: QryAnonymousBoardCommentMapper.java  QryAnonymousBoardMapper.java
src/main/java/org/triumers/kmsback/anonymousboard/query/service/: QryAnonymousBoardCommentService.java  QryAnonymousBoardCommentServiceImpl.java  QryAnonymousBoardService.java  QryAnonymousBoardServiceImpl.java
src/main/java/org/triumers/kmsback/approval/query/controller/: QryRequestApprovalController.java
src/main/java/org/triumers/kmsback/approval/query/dto/: QryRequestApprovalInfoDTO.java  QryRequestApprovalWithEmployeeDTO.java
src/main/java/org/triumers/kmsback/approval/query/repository/: QryRequestApprovalMapper.java
src/main/java/org/triumers/kmsback/approval/query/service/: QryRequestApprovalService.java  QryRequestApprovalServiceImpl.java
src/main/java/org/triumers/kmsback/comment/query/controller/: QryCommentController.java
src/main/java/org/triumers/kmsback/comment/query/dto/: CommentDTO.java
src/main/java/org/triumers/kmsback/comment/query/repository/: CommentMapper.java
src/main/java/org/triumers/kmsback/common/ai/: OpenAIService.java  OpenAIServiceImpl.java
src/main/java/org/triumers/kmsback/common/ai/dto/: ChatGPTRequestDTO.java  ChatGPTResponseDTO.java  Message.java
src/main/java/org/triumers/kmsback/common/ai/service/: OpenAIService.java  OpenAIServiceImpl.java
src/main/java/org/triumers/kmsback/common/auth/: JwtFilter.java  JwtUtil.java  LoginFilter.java
src/main/java/org/triumers/kmsback/common/auth/authenticator/: CreateUser.java  OTPUserService.java  OTPValidator.java
src/main/java/org/triumers/kmsback/common/auth/createAdmin/: AdminAccountInitializer.java
src/main/java/org/triumers/kmsback/common/config/: AsyncConfig.java  AwsS3Config.java  MyBatisConfig.java  OpenAIConfig.java  SecurityConfig.java
src/main/java/org/triumers/kmsback/common/controller/: StatusCheckController.java
src/main/java/org/triumers/kmsback/common/exception/: AwsS3Exception.java  CustomException.java  GlobalExceptionHandler.java  NotAuthorizedException.java  NotLoginException.java  WrongInputTypeException.java  WrongInputValueException.java
src/main/java/org/triumers/kmsback/common/jwt/: JwtUtil.java
src/main/java/org/triumers/kmsback/common/s3/controller/: AwsS3Controller.java
src/main/java/org/triumers/kmsback/common/s3/service/: AwsS3Service.java  AwsS3ServiceImpl.java
src/main/java/org/triumers/kmsback/common/translation/controller/: PostController.java
src/main/java/org/triumers/kmsback/common/translation/dto/: PostDTO.java
src/main/java/org/triumers/kmsback/common/translation/entity/: Post.java  PostCn.java  PostEng.java  PostJpn.java
src/main/java/org/triumers/kmsback/common/translation/repository/: PostRepository.java
src/main/java/org/triumers/kmsback/common/translation/service/: DeeplService.java  DeeplServiceImpl.java  PostService.java  PostServiceImpl.java
src/main/java/org/triumers/kmsback/common/util/: IpAddressUtil.java  MacAddressUtil.java  RegularExpression.java
src/main/java/org/triumers/kmsback/employee/query/controller/: QryEmployeeController.java
src/main/java/org/triumers/kmsback/employee/query/dto/: QryEmployeeDTO.java
src/main/java/org/triumers/kmsback/employee/query/repository/: QryEmployeeRepository.java
src/main/java/org/triumers/kmsback/employee/query/service/: QryEmployeeService.java  QryEmployeeServiceImpl.java
src/main/java/org/triumers/kmsback/group/query/controller/: QryGroupController.java
src/main/java/org/triumers/kmsback/group/query/dto/: QryGroupDTO.java
src/main/java/org/triumers/kmsback/group/query/repository/: GroupMapper.java
src/main/java/org/triumers/kmsback/group/query/service/: QryGroupService.java  QryGroupServiceImpl.java
src/main/java/org/triumers/kmsback/organization/query/controller/: OrganizationController.java
src/main/java/org/triumers/kmsback/organization/query/dto/: QryCenterDTO.java  QryDepartmentDTO.java  QryTeamDTO.java
src/main/java/org/triumers/kmsback/organization/query/repository/: OrganizationMapper.java
src/main/java/org/triumers/kmsback/organization/query/service/: QryCenterService.java  QryCenterServiceImpl.java  QryDepartmentService.java  QryDepartmentServiceImpl.java  QryTeamService.java  QryTeamServiceImpl.java
src/main/java/org/triumers/kmsback/post/query/controller/: QryPostController.java
src/main/java/org/triumers/kmsback/post/query/dto/: QryFavoritesDTO.java  QryJoinEmployeeDTO.java  QryLikeDTO.java  QryPostAndTagsDTO.java  QryPostDTO.java  QryTabRelationDTO.java  QryTagDTO.java
src/main/resources/: application-prod.yml
src/test/java/org/triumers/kmsback/: KmsBackApplicationTests.java
src/test/java/org/triumers/kmsback/common/: LoggedInUser.java  TestUserInfo.java
src/test/java/org/triumers/kmsback/common/authenticator/: CreateUserTest.java  OTPUserServiceTest.java  OTPValidatorTest.java
src/test/java/org/triumers/kmsback/post/: CmdPostApplicationTests.java  PostApplicationTests.java
(+329 files in other folders)
