plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'com.google.cloud.tools.jib' version '3.3.1'
}

group = 'org.triumers'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // SpringBoot
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // Validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Mybatis 라이브러리
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'
    testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.3'

    // 편의성 라이브러리
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // DB 관련 라이브러리
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'

    // SpringSecurity 라이브러리
    implementation 'org.springframework.boot:spring-boot-starter-security'
    testImplementation 'org.springframework.security:spring-security-test'

    // JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
    implementation 'io.jsonwebtoken:jjwt-impl:0.12.3'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.12.3'

    // ModelMapper
    implementation 'org.modelmapper:modelmapper:3.2.0'

    // Email Notification
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    // AWS S3
    implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'

    // DEEPL
    implementation 'com.deepl.api:deepl-java:1.5.0'
}

tasks.named('test') {
    useJUnitPlatform()
}

jib {
    from {
        image = 'amazoncorretto:17'
    }
    to {
        image = 'giyeonlee/triumers-back:latest'
        auth {
            username = findProperty("docker.username") ?: System.getenv("DOCKER_USERNAME")
            password = findProperty("docker.password") ?: System.getenv("DOCKER_PASSWORD")
        }
    }
    container {
        jvmFlags = ['-Xms512m', '-Xmx512m']
        ports = ['5000']
        environment = [ 'SPRING_PROFILES_ACTIVE': 'prod' ]
    }
}
